<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_gap"
    android:orientation="horizontal"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/tripImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/test" />

        <TextView
            android:id="@+id/tripView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:maxLines="2"
            android:text="Las Vegas"
            android:textColor="#FFF"
            android:textSize="45dp" />
    </FrameLayout>


</LinearLayout>