<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <EditText
        android:id="@+id/expCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="139.46"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@+id/costLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/costLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif"
        android:text="Cost"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:typeface="normal"
        tools:text="C O S T"
        android:layout_below="@+id/expName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/expLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif"
        android:text="E X P E N S E S"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/expName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expCost"
        android:layout_alignStart="@+id/expCost"
        android:layout_below="@+id/expLabel"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Skydiving"
        android:inputType="text|textCapCharacters"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <Button
        android:id="@+id/submitB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:elevation="4dp"
        android:text="Submit"
        tools:text="SUBMIT" />
</RelativeLayout>